

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/shiki.png">
  <link rel="icon" href="/img/shiki.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Ding">
  <meta name="keywords" content="">
  
  <title>用信号量实现PV操作 - AltriaT</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"altriat.top","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>AltriaT</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://vlgs.top/">
                <i class="iconfont icon-link-fill"></i>
                vlgs
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="用信号量实现PV操作">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-28 22:22" pubdate>
        2022年3月28日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">用信号量实现PV操作</h1>
            
            <div class="markdown-body">
              <h1 id="生产者消费者实验：（一）用信号量实现PV操作"><a href="#生产者消费者实验：（一）用信号量实现PV操作" class="headerlink" title="生产者消费者实验：（一）用信号量实现PV操作"></a>生产者消费者实验：（一）用信号量实现PV操作</h1><h2 id="一、实验综述"><a href="#一、实验综述" class="headerlink" title="一、实验综述"></a>一、实验综述</h2><p>实验环境：Ubuntu</p>
<p>实验目的：</p>
<ol>
<li><p>熟悉临界资源、信号量及 PV 操作的定义与物理意义； </p>
</li>
<li><p>了解进程间通信机制，熟悉信号量机制，掌握进程互斥与进程同步的相关知识；掌握用信号量机制解决进程之间的同步与互斥问题；</p>
</li>
<li><p>实现生产者－消费者问题，进一步理解进程同步问题。</p>
</li>
</ol>
<h2 id="二、实验步骤"><a href="#二、实验步骤" class="headerlink" title="二、实验步骤"></a>二、实验步骤</h2><h3 id="实验一"><a href="#实验一" class="headerlink" title="实验一"></a>实验一</h3><ol>
<li><p>复制粘贴程序</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/**********    &lt;sem_pv.c&gt;    *************************/</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/stat.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fcntl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/wait.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/ipc.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/sem.h&gt;</span></span><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">union</span> <span class="hljs-title">semun</span>&#123;</span><br>	<span class="hljs-keyword">int</span> val;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">semid_ds</span> *<span class="hljs-title">buf</span>;</span><br>	<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">short</span> *array;<br>&#125;semun;<br><span class="hljs-comment">//初始化信号量</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sem_init</span><span class="hljs-params">(<span class="hljs-keyword">int</span> key)</span><span class="hljs-comment">//为资源编号为key的资源设置信号量，返回信号量id</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">int</span> semid;<span class="hljs-comment">//信号量的id</span><br>	semun arg;<br>	<br>	<span class="hljs-keyword">if</span>((semid=<span class="hljs-built_in">semget</span>(key,<span class="hljs-number">1</span>,<span class="hljs-number">0660</span>|IPC_CREAT|IPC_EXCL))&lt;<span class="hljs-number">0</span>)  <span class="hljs-comment">//创建包含1个信号量的信号量对象</span><br>	&#123;<br>		<span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;sem_init:semget error&quot;</span>);<br>		<span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>	&#125;	<br>	arg.val=<span class="hljs-number">1</span>;<br>	<span class="hljs-comment">//为信号量设置初始值</span><br>	<span class="hljs-keyword">if</span>(<span class="hljs-built_in">semctl</span>(semid,<span class="hljs-number">0</span>,SETVAL,arg)&lt;<span class="hljs-number">0</span>)<br>	&#123;		<br>		<span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;sem_init:semctl error&quot;</span>);<br>		<span class="hljs-built_in">exit</span>(<span class="hljs-number">2</span>);	<br>	&#125;;<br>	<br>	<span class="hljs-keyword">return</span> semid;<br>&#125;<br><span class="hljs-comment">//信号量的P操作</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sem_p</span><span class="hljs-params">(<span class="hljs-keyword">int</span> semid)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sembuf</span> <span class="hljs-title">pbuf</span>;</span><br>	pbuf.sem_num=<span class="hljs-number">0</span>;<br>	pbuf.sem_op=<span class="hljs-number">-1</span>;<br>	pbuf.sem_flg=SEM_UNDO;<span class="hljs-comment">//使系统跟踪信号</span><br>	<span class="hljs-keyword">if</span>(<span class="hljs-built_in">semop</span>(semid,&amp;pbuf,<span class="hljs-number">1</span>)==<span class="hljs-number">-1</span>)<br>	&#123;<br>		<span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;sem_p:semop error&quot;</span>);<br>		<span class="hljs-built_in">exit</span>(<span class="hljs-number">3</span>);<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-comment">//信号量的V操作</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sem_v</span><span class="hljs-params">(<span class="hljs-keyword">int</span> semid)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sembuf</span> <span class="hljs-title">vbuf</span>;</span><br>	vbuf.sem_num=<span class="hljs-number">0</span>;<br>	vbuf.sem_op=<span class="hljs-number">1</span>;<br>	vbuf.sem_flg=SEM_UNDO;<br>	<span class="hljs-keyword">if</span>(<span class="hljs-built_in">semop</span>(semid,&amp;vbuf,<span class="hljs-number">1</span>)==<span class="hljs-number">-1</span>)<br>	&#123;<br>		<span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;sem_v:semop error&quot;</span>);<br>		<span class="hljs-built_in">exit</span>(<span class="hljs-number">3</span>);<br>	&#125; <br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;   <br>&#125;<br><span class="hljs-comment">//删除信号量</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">sem_rmv</span><span class="hljs-params">(<span class="hljs-keyword">int</span> semid)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span>(<span class="hljs-built_in">semctl</span>(semid,<span class="hljs-number">0</span>,IPC_RMID)&lt;<span class="hljs-number">-1</span>)<br>	&#123;<br>		<span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;sem_rmv:semctl error&quot;</span>);<br>		<span class="hljs-built_in">exit</span>(<span class="hljs-number">2</span>);<br>	&#125; <br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span><br><span class="hljs-function"></span>&#123;      <br>	<span class="hljs-keyword">key_t</span> key;	<br>	<span class="hljs-keyword">int</span> pid,fd,semid,n;   <br>	<span class="hljs-keyword">char</span> str[<span class="hljs-number">80</span>];<br><br>	key=<span class="hljs-built_in">ftok</span>(<span class="hljs-string">&quot;.&quot;</span>,<span class="hljs-number">5</span>);<span class="hljs-comment">//资源的编号</span><br>	semid=<span class="hljs-built_in">sem_init</span>(key);<br>	fd=<span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;test.txt&quot;</span>,O_RDWR|O_CREAT|O_TRUNC,<span class="hljs-number">0644</span>);<br> 	<span class="hljs-keyword">while</span>((pid=fork())==<span class="hljs-number">-1</span>);         <span class="hljs-comment">//创建进程</span><br>   <span class="hljs-keyword">if</span>(pid==<span class="hljs-number">0</span>)            			 <span class="hljs-comment">//子进程，读操作</span><br>	&#123;                                 <br>		<span class="hljs-built_in">sleep</span>(<span class="hljs-number">1</span>);<span class="hljs-comment">//改变进程的顺序</span><br>		<span class="hljs-built_in">sem_p</span>(semid);<br>		<span class="hljs-built_in">lseek</span>(fd,SEEK_SET,<span class="hljs-number">0</span>);<span class="hljs-comment">//欲将读写位置移到文件开头</span><br>		<span class="hljs-built_in">read</span>(fd,str,<span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(str));<br>		<span class="hljs-built_in">sem_v</span>(semid);<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;child:read str from test file:%s\n&quot;</span>,str);<br>		<span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>	&#125; <br>	<span class="hljs-keyword">else</span>                  <span class="hljs-comment">//父进程,写操作</span><br>	&#123;<br>		<span class="hljs-built_in">sem_p</span>(semid);<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;parent:please enter a str for test file(strlen&lt;80):\n&quot;</span>);<br>		<span class="hljs-built_in">fgets</span>(str,<span class="hljs-number">80</span>,stdin);		<br>		n=<span class="hljs-built_in">strlen</span>(str);<br>		<span class="hljs-built_in">lseek</span>(fd, SEEK_SET,<span class="hljs-number">0</span>);		<br>		<span class="hljs-built_in">write</span>(fd,str,n);		<br>		<span class="hljs-built_in">sem_v</span>(semid);<br>		<span class="hljs-built_in">wait</span>(<span class="hljs-number">0</span>);<span class="hljs-comment">//等子进程</span><br>		<span class="hljs-built_in">close</span>(fd);<br>		<span class="hljs-built_in">sem_rmv</span>(semid);<br>		<span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<ol start="2">
<li>输入输出结果</li>
</ol>
<p><img src="img/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220328230411953.png" srcset="/img/loading.gif" lazyload alt="image-20220328230411953"></p>
<p><strong>思考</strong>：</p>
<p>（1）编译运行该程序，观察实验结果，理解程序执行过程。</p>
<p>​        运行结果见上图</p>
<p>​        为了理解这个程序，首先要看懂semget()、semop()、semctl() 三个函数的作用</p>
<p>​        具体要看<a target="_blank" rel="noopener" href="https://www.cnblogs.com/52php/p/5851570.html">www.cnblogs.com</a></p>
<ol>
<li><p>首先用ftok()设置一个资源的编号</p>
</li>
<li><p>然后用编号创建一个控制量，初始化它，并返回控制量的id值</p>
</li>
<li><p>打开文件</p>
</li>
<li><p>创建一个子进程</p>
</li>
<li><p>在子进程中读文件</p>
</li>
<li><p>在父进程中写文件</p>
<p>具体细节和困惑以在注释中解释</p>
</li>
</ol>
</li>
</ol>
<p>​       （2）参考程序中的sem_p (),sem_v()是原子操作吗？这种模拟能达到预期效果吗？ </p>
<p>​        不是原子操作</p>
<p>​        可以达到预期效果</p>
<h3 id="实验二"><a href="#实验二" class="headerlink" title="实验二"></a>实验二</h3><p>更具上述操作，完成下题</p>
<p>2、 仿照参考程序，编程解决苹果桔子问题：桌上有1空盘，允许存放1个水果。爸爸向盘中放苹果，也可以向盘中放桔子。儿子专等吃盘中的桔子，女儿专等吃盘中的苹果。规定当盘空时一次只能放1个水果供吃者取用。请用PV操作实现爸爸、儿子、女儿三个并发进程的同步。（具体实现时，可以设置爸爸放水果次数，例如放五次水果，三次放苹果，两次放桔子。）</p>
<p><strong>实验步骤</strong>：</p>
<p>1.写程序</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/stat.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fcntl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/wait.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/ipc.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/sem.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;assert.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/shm.h&gt;</span></span><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">union</span> <span class="hljs-title">semun</span>&#123;</span><br>	<span class="hljs-keyword">int</span> val;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">semid_ds</span> *<span class="hljs-title">buf</span>;</span><br>	<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">short</span> *array;<br>&#125;semun;<br><span class="hljs-comment">//初始化信号量</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sem_init</span><span class="hljs-params">(<span class="hljs-keyword">int</span> key,<span class="hljs-keyword">int</span> num)</span><span class="hljs-comment">//为资源编号为key的资源设置信号量，返回信号量id</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">int</span> semid;<span class="hljs-comment">//信号量的id</span><br>	semun arg;<br>	<br>	<span class="hljs-keyword">if</span>((semid=<span class="hljs-built_in">semget</span>(key,<span class="hljs-number">1</span>,<span class="hljs-number">0660</span>|IPC_CREAT|IPC_EXCL))&lt;<span class="hljs-number">0</span>)  <span class="hljs-comment">//创建包含1个信号量的信号量对象</span><br>	&#123;<br>		<span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;sem_init:semget error&quot;</span>);<br>		<span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>	&#125;	<br>	arg.val=num;<br>	<span class="hljs-comment">//为信号量设置初始值</span><br>	<span class="hljs-keyword">if</span>(<span class="hljs-built_in">semctl</span>(semid,<span class="hljs-number">0</span>,SETVAL,arg)&lt;<span class="hljs-number">0</span>)<br>	&#123;		<br>		<span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;sem_init:semctl error&quot;</span>);<br>		<span class="hljs-built_in">exit</span>(<span class="hljs-number">2</span>);	<br>	&#125;;<br>	<br>	<span class="hljs-keyword">return</span> semid;<br>&#125;<br><span class="hljs-comment">//信号量的P操作</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sem_p</span><span class="hljs-params">(<span class="hljs-keyword">int</span> semid)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sembuf</span> <span class="hljs-title">pbuf</span>;</span><br>	pbuf.sem_num=<span class="hljs-number">0</span>;<br>	pbuf.sem_op=<span class="hljs-number">-1</span>;<br>	pbuf.sem_flg=SEM_UNDO;<span class="hljs-comment">//使系统跟踪信号</span><br>	<span class="hljs-keyword">if</span>(<span class="hljs-built_in">semop</span>(semid,&amp;pbuf,<span class="hljs-number">1</span>)==<span class="hljs-number">-1</span>)<br>	&#123;<br>		<span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;sem_p:semop error&quot;</span>);<br>		<span class="hljs-built_in">exit</span>(<span class="hljs-number">3</span>);<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-comment">//信号量的V操作</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sem_v</span><span class="hljs-params">(<span class="hljs-keyword">int</span> semid)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sembuf</span> <span class="hljs-title">vbuf</span>;</span><br>	vbuf.sem_num=<span class="hljs-number">0</span>;<br>	vbuf.sem_op=<span class="hljs-number">1</span>;<br>	vbuf.sem_flg=SEM_UNDO;<br>	<span class="hljs-keyword">if</span>(<span class="hljs-built_in">semop</span>(semid,&amp;vbuf,<span class="hljs-number">1</span>)==<span class="hljs-number">-1</span>)<br>	&#123;<br>		<span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;sem_v:semop error&quot;</span>);<br>		<span class="hljs-built_in">exit</span>(<span class="hljs-number">3</span>);<br>	&#125; <br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;   <br>&#125;<br><span class="hljs-comment">//删除信号量</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">sem_rmv</span><span class="hljs-params">(<span class="hljs-keyword">int</span> semid)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span>(<span class="hljs-built_in">semctl</span>(semid,<span class="hljs-number">0</span>,IPC_RMID)&lt;<span class="hljs-number">-1</span>)<br>	&#123;<br>		<span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;sem_rmv:semctl error&quot;</span>);<br>		<span class="hljs-built_in">exit</span>(<span class="hljs-number">2</span>);<br>	&#125; <br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">key_t</span> key1,key2,key3,key4;<br>    <span class="hljs-keyword">int</span> p1,appleID,orangeID,emptyID,NumID,appleNum=<span class="hljs-number">0</span>,orangeNum=<span class="hljs-number">0</span>;<br>    key1=<span class="hljs-built_in">ftok</span>(<span class="hljs-string">&quot;.&quot;</span>,<span class="hljs-number">13</span>);<br>    orangeID=<span class="hljs-built_in">sem_init</span>(key1,<span class="hljs-number">0</span>);<br>    key2=<span class="hljs-built_in">ftok</span>(<span class="hljs-string">&quot;.&quot;</span>,<span class="hljs-number">23</span>);<br>    appleID=<span class="hljs-built_in">sem_init</span>(key2,<span class="hljs-number">0</span>);<br>    key3=<span class="hljs-built_in">ftok</span>(<span class="hljs-string">&quot;.&quot;</span>,<span class="hljs-number">33</span>);<br>    emptyID=<span class="hljs-built_in">sem_init</span>(key3,<span class="hljs-number">1</span>);<br><br>    <span class="hljs-keyword">while</span>((p1=fork())==<span class="hljs-number">-1</span>);<br>    <span class="hljs-keyword">if</span>(p1==<span class="hljs-number">0</span>)&#123;<span class="hljs-comment">//子1进程，儿子吃橘子</span><br>        <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)&#123;<br>            <span class="hljs-built_in">sem_p</span>(orangeID);<br>            <span class="hljs-comment">//sem_p(NumID);</span><br>            <span class="hljs-comment">//吃橘子;</span><br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;eat orange\n&quot;</span>);<br>            <span class="hljs-built_in">sem_v</span>(emptyID);<br>            <span class="hljs-keyword">if</span>(orangeNum&gt;=<span class="hljs-number">2</span>)<span class="hljs-keyword">break</span>;<br>        &#125;<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>    &#125;<br>    <span class="hljs-keyword">else</span>&#123;<span class="hljs-comment">//父进程</span><br>        <span class="hljs-keyword">int</span> p2;<br>        <span class="hljs-keyword">while</span>((p2=fork())==<span class="hljs-number">-1</span>);<br>        <span class="hljs-keyword">if</span>(p2==<span class="hljs-number">0</span>)&#123;<span class="hljs-comment">//子2进程，女儿吃苹果</span><br>            <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)&#123;<br>                <span class="hljs-built_in">sem_p</span>(appleID);<br>                <span class="hljs-comment">//sem_p(NumID);</span><br>                <span class="hljs-comment">//eat apple;</span><br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;eat apple\n&quot;</span>);<br>                <span class="hljs-built_in">sem_v</span>(emptyID);<br>                <span class="hljs-keyword">if</span>(appleNum&gt;=<span class="hljs-number">3</span>)<span class="hljs-keyword">break</span>;<br>            &#125;<br>            <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<span class="hljs-comment">//父进程，爸爸放苹果和橘子</span><br>            <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)&#123;<br>                <span class="hljs-built_in">sem_p</span>(emptyID);<br>                <span class="hljs-keyword">if</span>(appleNum&lt;<span class="hljs-number">3</span>)&#123;<br>                    appleNum++;<br>                    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;put apple\n&quot;</span>);<br>                    <span class="hljs-built_in">sem_v</span>(appleID);<br>                &#125;<br>                <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(orangeNum&lt;<span class="hljs-number">2</span>)&#123;<br>                    orangeNum++;<br>                    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;put orange\n&quot;</span>);<br>                    <span class="hljs-built_in">sem_v</span>(orangeID);<br>                &#125; <br>                <span class="hljs-keyword">if</span>(appleNum+orangeNum&gt;=<span class="hljs-number">5</span>)&#123;<br>                    <span class="hljs-built_in">sleep</span>(<span class="hljs-number">1</span>);<br>                    <span class="hljs-built_in">sem_rmv</span>(appleID);<br>                    <span class="hljs-built_in">sem_rmv</span>(orangeID);<br>                    <span class="hljs-built_in">sem_rmv</span>(emptyID);<br>                    <span class="hljs-keyword">break</span>;<br>                &#125; <br>            &#125;<br>            <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<ol start="2">
<li>运行结果</li>
</ol>
<p><img src="/img/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220328233030642.png" srcset="/img/loading.gif" lazyload alt="image-20220328233030642"></p>
<p>感想与分析</p>
<p>这个题的原理和上个题一样</p>
<p>父亲放置的水果数量可以通过两个变量 appleNum 和 orangeNum 来记录，同时就可以控制父亲放置苹果和橘子的个数</p>
<p>问题：最后结束时，两个子进程无法结束，但信号量已被删除，于是就有错误了。</p>
<p>解决方法：</p>
<ol>
<li><p>将控制变量 appleNum 和 orangeNum 设置为共享变量，通过在子进程中的条件设置就可以退出循环结束进程。</p>
</li>
<li><p>哈哈，小机灵鬼舍友突然发现只要在子进程再加一遍就可以了，不用共享变量。</p>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/stat.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fcntl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/wait.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/ipc.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/sem.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;assert.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/shm.h&gt;</span></span><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">union</span> <span class="hljs-title">semun</span>&#123;</span><br>	<span class="hljs-keyword">int</span> val;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">semid_ds</span> *<span class="hljs-title">buf</span>;</span><br>	<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">short</span> *array;<br>&#125;semun;<br><span class="hljs-comment">//初始化信号量</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sem_init</span><span class="hljs-params">(<span class="hljs-keyword">int</span> key,<span class="hljs-keyword">int</span> num)</span><span class="hljs-comment">//为资源编号为key的资源设置信号量，返回信号量id</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">int</span> semid;<span class="hljs-comment">//信号量的id</span><br>	semun arg;<br>	<br>	<span class="hljs-keyword">if</span>((semid=<span class="hljs-built_in">semget</span>(key,<span class="hljs-number">1</span>,<span class="hljs-number">0660</span>|IPC_CREAT|IPC_EXCL))&lt;<span class="hljs-number">0</span>)  <span class="hljs-comment">//创建包含1个信号量的信号量对象</span><br>	&#123;<br>		<span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;sem_init:semget error&quot;</span>);<br>		<span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>	&#125;	<br>	arg.val=num;<br>	<span class="hljs-comment">//为信号量设置初始值</span><br>	<span class="hljs-keyword">if</span>(<span class="hljs-built_in">semctl</span>(semid,<span class="hljs-number">0</span>,SETVAL,arg)&lt;<span class="hljs-number">0</span>)<br>	&#123;		<br>		<span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;sem_init:semctl error&quot;</span>);<br>		<span class="hljs-built_in">exit</span>(<span class="hljs-number">2</span>);	<br>	&#125;;<br>	<br>	<span class="hljs-keyword">return</span> semid;<br>&#125;<br><span class="hljs-comment">//信号量的P操作</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sem_p</span><span class="hljs-params">(<span class="hljs-keyword">int</span> semid)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sembuf</span> <span class="hljs-title">pbuf</span>;</span><br>	pbuf.sem_num=<span class="hljs-number">0</span>;<br>	pbuf.sem_op=<span class="hljs-number">-1</span>;<br>	pbuf.sem_flg=SEM_UNDO;<span class="hljs-comment">//使系统跟踪信号</span><br>	<span class="hljs-keyword">if</span>(<span class="hljs-built_in">semop</span>(semid,&amp;pbuf,<span class="hljs-number">1</span>)==<span class="hljs-number">-1</span>)<br>	&#123;<br>		<span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;sem_p:semop error&quot;</span>);<br>		<span class="hljs-built_in">exit</span>(<span class="hljs-number">3</span>);<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-comment">//信号量的V操作</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sem_v</span><span class="hljs-params">(<span class="hljs-keyword">int</span> semid)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sembuf</span> <span class="hljs-title">vbuf</span>;</span><br>	vbuf.sem_num=<span class="hljs-number">0</span>;<br>	vbuf.sem_op=<span class="hljs-number">1</span>;<br>	vbuf.sem_flg=SEM_UNDO;<br>	<span class="hljs-keyword">if</span>(<span class="hljs-built_in">semop</span>(semid,&amp;vbuf,<span class="hljs-number">1</span>)==<span class="hljs-number">-1</span>)<br>	&#123;<br>		<span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;sem_v:semop error&quot;</span>);<br>		<span class="hljs-built_in">exit</span>(<span class="hljs-number">3</span>);<br>	&#125; <br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;   <br>&#125;<br><span class="hljs-comment">//删除信号量</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">sem_rmv</span><span class="hljs-params">(<span class="hljs-keyword">int</span> semid)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span>(<span class="hljs-built_in">semctl</span>(semid,<span class="hljs-number">0</span>,IPC_RMID)&lt;<span class="hljs-number">-1</span>)<br>	&#123;<br>		<span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;sem_rmv:semctl error&quot;</span>);<br>		<span class="hljs-built_in">exit</span>(<span class="hljs-number">2</span>);<br>	&#125; <br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">key_t</span> key1,key2,key3,key4;<br>    <span class="hljs-keyword">int</span> p1,appleID,orangeID,emptyID,NumID,appleNum=<span class="hljs-number">0</span>,orangeNum=<span class="hljs-number">0</span>;<br>    key1=<span class="hljs-built_in">ftok</span>(<span class="hljs-string">&quot;.&quot;</span>,<span class="hljs-number">13</span>);<br>    orangeID=<span class="hljs-built_in">sem_init</span>(key1,<span class="hljs-number">0</span>);<br>    key2=<span class="hljs-built_in">ftok</span>(<span class="hljs-string">&quot;.&quot;</span>,<span class="hljs-number">23</span>);<br>    appleID=<span class="hljs-built_in">sem_init</span>(key2,<span class="hljs-number">0</span>);<br>    key3=<span class="hljs-built_in">ftok</span>(<span class="hljs-string">&quot;.&quot;</span>,<span class="hljs-number">33</span>);<br>    emptyID=<span class="hljs-built_in">sem_init</span>(key3,<span class="hljs-number">1</span>);<br><br>    <span class="hljs-comment">// //共享变量</span><br>    <span class="hljs-comment">// // 创建（获取）共享内存</span><br>    <span class="hljs-comment">// int shmid = shmget(1288, sizeof(int), IPC_CREAT);</span><br>    <span class="hljs-comment">// assert(shmid != -1);</span><br>    <span class="hljs-comment">// // 共享内存映射到进程地址空间</span><br>    <span class="hljs-comment">// void* shmptr = shmat(shmid, 0, 0);</span><br>    <span class="hljs-comment">// assert(shmptr != (void*)(-1));</span><br>    <span class="hljs-comment">// // 设置一个数</span><br>    <span class="hljs-comment">// int* orangeNum = shmptr;</span><br>    <span class="hljs-comment">// orangeNum = 0;</span><br>    <span class="hljs-comment">// // 创建（获取）共享内存</span><br>    <span class="hljs-comment">// int shmid2 = shmget(1232, sizeof(int), IPC_CREAT);</span><br>    <span class="hljs-comment">// //assert(shmid2 != -1);</span><br>    <span class="hljs-comment">// // 共享内存映射到进程地址空间</span><br>    <span class="hljs-comment">// void* shmptr2 = shmat(shmid2, 0, 0);</span><br>    <span class="hljs-comment">// assert(shmptr2 != (void*)(-1));</span><br>    <span class="hljs-comment">// // 设置一个数</span><br>    <span class="hljs-comment">// int* appleNum = shmptr2;</span><br>    <span class="hljs-comment">// appleNum = 0;</span><br><br>    <span class="hljs-keyword">while</span>((p1=fork())==<span class="hljs-number">-1</span>);<br>    <span class="hljs-keyword">if</span>(p1==<span class="hljs-number">0</span>)&#123;<span class="hljs-comment">//子1进程，儿子吃橘子</span><br>        <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)&#123;<br>            <span class="hljs-built_in">sem_p</span>(orangeID);<br>            orangeNum++;<br>            <span class="hljs-comment">//吃橘子;</span><br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;eat orange\n&quot;</span>);<br>            <span class="hljs-built_in">sem_v</span>(emptyID);<br>            <span class="hljs-keyword">if</span>(orangeNum&gt;=<span class="hljs-number">2</span>)<span class="hljs-keyword">break</span>;<br>        &#125;<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>    &#125;<br>    <span class="hljs-keyword">else</span>&#123;<span class="hljs-comment">//父进程</span><br>        <span class="hljs-keyword">int</span> p2;<br>        <span class="hljs-keyword">while</span>((p2=fork())==<span class="hljs-number">-1</span>);<br>        <span class="hljs-keyword">if</span>(p2==<span class="hljs-number">0</span>)&#123;<span class="hljs-comment">//子2进程，女儿吃苹果</span><br>            <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)&#123;<br>                <span class="hljs-built_in">sem_p</span>(appleID);<br>                appleNum++;<br>                <span class="hljs-comment">//eat apple;</span><br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;eat apple\n&quot;</span>);<br>                <span class="hljs-built_in">sem_v</span>(emptyID);<br>                <span class="hljs-keyword">if</span>(appleNum&gt;=<span class="hljs-number">3</span>)<span class="hljs-keyword">break</span>;<br>            &#125;<br>            <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<span class="hljs-comment">//父进程，爸爸放苹果和橘子</span><br>            <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)&#123;<br>                <span class="hljs-built_in">sem_p</span>(emptyID);<br>                <span class="hljs-keyword">if</span>(appleNum&lt;<span class="hljs-number">3</span>)&#123;<br>                    appleNum++;<br>                    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;put apple\n&quot;</span>);<br>                    <span class="hljs-built_in">sem_v</span>(appleID);<br>                &#125;<br>                <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(orangeNum&lt;<span class="hljs-number">2</span>)&#123;<br>                    orangeNum++;<br>                    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;put orange\n&quot;</span>);<br>                    <span class="hljs-built_in">sem_v</span>(orangeID);<br>                &#125; <br>                <span class="hljs-keyword">if</span>(appleNum+orangeNum&gt;=<span class="hljs-number">5</span>)&#123;<br>                    <span class="hljs-built_in">wait</span>(<span class="hljs-number">0</span>);<br>                    <span class="hljs-built_in">sem_rmv</span>(appleID);<br>                    <span class="hljs-built_in">sem_rmv</span>(orangeID);<br>                    <span class="hljs-built_in">sem_rmv</span>(emptyID);<br>                    <span class="hljs-keyword">break</span>;<br>                &#125; <br>            &#125;<br>            <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs C">altria@LAPTOP-C9OK0T9P:~/Desktop/db$ gcc baba.c -o baba<br>altria@LAPTOP-C9OK0T9P:~/Desktop/db$ ./baba<br>put apple<br>eat apple<br>put apple<br>eat apple<br>put apple<br>eat apple<br>put orange<br>eat orange<br>put orange<br>eat orange<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/21/%E5%90%83%E5%A5%B6%E9%85%AA%E7%B1%BBdp/">
                        <span class="hidden-mobile">吃奶酪类dp</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://altriat.top/2022/03/28/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%B8%80%EF%BC%89/';
          this.page.identifier = '/2022/03/28/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%B8%80%EF%BC%89/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
